<div class="panel panel-indigo">
    <div class="panel-heading">
        <h4>User Accounts</h4>
        <div class="options">
            <a href="javascript:;"><i class="fa fa-cog"></i></a>
            <a href="javascript:;"><i class="fa fa-wrench"></i></a> 
            <a href="javascript:;" class="panel-collapse"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table" style="margin-bottom: 0px;">
                <thead>
                    <tr>
                        <th class="col-xs-1 col-sm-1"><input type="checkbox" id="select-all"></th>
                        <th class="col-xs-9 col-sm-3">User ID</th>
                        <th class="col-sm-6 hidden-xs">Email Address</th>
                        <th class="col-xs-2 col-sm-2">Status</th>
                    </tr>
                </thead>
                <tbody class="selects">
                    <tr>
                        <td><input type="checkbox" class=""></td>
                        <td>cranston</td>
                        <td class="hidden-xs">cranstonb@gnail.com</td>
                        <td><span class="label label-success">Approved</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class=""></td>
                        <td>aaron</td>
                        <td class="hidden-xs">ppaul@lime.com</td>
                        <td><span class="label label-grape">Pending</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class=""></td>
                        <td>norris</td>
                        <td class="hidden-xs">j.norris@gnail.com</td>
                        <td><span class="label label-warning">Suspended</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class=""></td>
                        <td>gunner</td>
                        <td class="hidden-xs">gunner@outluk.com</td>
                        <td><span class="label label-danger">Blocked</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class=""></td>
                        <td>mrford</td>
                        <td class="hidden-xs">fordm@gnail.com</td>
                        <td><span class="label label-grape">Pending</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class=""></td>
                        <td>stewrtt</td>
                        <td class="hidden-xs">swttrs@outluk.com</td>
                        <td><span class="label label-danger">Blocked</span></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="active">
                        <td colspan="4" class="text-left">
                            <label for="action" style="margin-bottom:0">Action </label>
                            <select name="action">
                                <option value="Edit">Edit</option>
                                <option value="Aprove">Aprove</option>
                                <option value="Move">Move</option>
                                <option value="Delete">Delete</option>
                            </select>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
