<div class="panel panel-inverse">
    <div class="panel-heading">
          <h4><i class="icon-highlight fa fa-calendar"></i> Calendário</h4>
          <div class="options">
            <a href="javascript:;"><i class="fa fa-cog"></i></a>
            <a href="javascript:;"><i class="fa fa-wrench"></i></a> 
            <a href="javascript:;" class="panel-collapse"><i class="fa fa-chevron-down"></i></a>
          </div>
    </div>
    <div class="panel-body" id="calendardemo">
          <div id='calendar-drag'></div>
    </div>
</div>
