<div class="panel panel-grape">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 clearfix">
                <h4 class="pull-left" style="margin: 0 0 20px;">Vendas anuais <small>(por trimestre)</small></h4>
                <div class="btn-group pull-right">
                    <a href="javascript:;" class="btn btn-default btn-sm active">2012</a>
                    <a href="javascript:;" class="btn btn-default btn-sm ">2011</a>
                    <a href="javascript:;" class="btn btn-default btn-sm ">2010</a>
                </div>
            </div>
            <div class="col-md-12">
                <div id="budget-variance" style="height:250px;"></div>
            </div>
        </div>
    </div>
</div>