<div class="panel panel-info">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 clearfix">
                <h4 class="pull-left" style="margin: 0 0 20px;">Relatório do usuário <small>(semanal)</small></h4>
                <div class="btn-group pull-right">
                    <a href="javascript:;" class="btn btn-default btn-sm active">essa semana</a>
                    <a href="javascript:;" class="btn btn-default btn-sm ">próxima semana</a>
                </div> 
            </div>
            <div class="col-md-12">
                <div id="site-statistics" style="height:250px;"></div>
            </div>
        </div>
    </div>
</div>
    