<div class="row">
	<div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
	    <a class="info-tiles tiles-alizarin" href="#">
	        <div class="tiles-heading">
	            <div class="pull-left">Comentários</div>
	            <div class="pull-right">+15.6%</div>
	        </div>
	        <div class="tiles-body">
	            <div class="pull-left"><i class="fa fa-comments-o"></i></div>
	            <div class="pull-right"><div id="indexinfocomments" style="margin-top: 10px; margin-bottom: -10px;"></div></div>
	        </div>
	    </a>
	</div>
	<div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
	    <a class="info-tiles tiles-orange" href="#">
	        <div class="tiles-heading">
	            <div class="pull-left">Curtidas</div>
	            <div class="pull-right">-5.5%</div>
	        </div>
	        <div class="tiles-body">
	            <div class="pull-left"><i class="fa fa-thumbs-o-up"></i></div>
	            <div class="pull-right"><div id="indexinfolikes" style="margin-top: 10px; margin-bottom: -10px;"></div></div>
	        </div>
	    </a>
	</div>
	
	<div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
	    <a class="info-tiles tiles-success" href="#">
	        <div class="tiles-heading">
	            <div class="pull-left">Bugs reparados</div>
	            <div class="pull-right">+14.9%</div>
	        </div>
	        <div class="tiles-body">
	            <div class="pull-left"><i class="fa fa-check"></i></div>
	            <div class="pull-right">37</div>
	        </div>
	    </a>
	</div>
	
	<div class="col-xs-12 col-md-3 col-sm-6 col-lg-3">
	    <a class="info-tiles tiles-toyo" href="#">
	        <div class="tiles-heading">
	            <div class="pull-left">Downloads</div>
	            <div class="pull-right">-9.8%</div>
	        </div>
	        <div class="tiles-body">
	            <div class="pull-left"><i class="fa fa-download"></i></div>
	            <div class="pull-right">3.67<span class="text-smallcaps">k</span></div>
	        </div>
	    </a>
	</div>
		
</div>