<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12 clearfix">
                        <h4 class="pull-left" style="margin:0 0 10px">Relatório do site <small>(visão geral)</small></h4>
                        <div class="pull-right">
                            <a href="javascript:;" class="btn btn-default-alt btn-sm"><i class="fa fa-refresh"></i></a>
                            <a href="javascript:;" class="btn btn-default-alt btn-sm"><i class="fa fa-wrench"></i></a>
                            <a href="javascript:;" class="btn btn-default-alt btn-sm"><i class="fa fa-cog"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2">
                        <div id="indexvisits" style="width: 90px; margin: 0 auto; padding: 10px 0 6px;"><canvas width="90" height="45" style="display: inline-block; width: 90px; height: 45px; vertical-align: top;"></canvas></div>
                        <h3 style="text-align: center; margin: 0; color: #808080;">7,451</h3>
                        <p style="text-align: center; margin: 0;">Visitas</p>
                        <hr class="hidden-md hidden-lg">
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2">
                        <div id="indexpageviews" style="width: 90px; margin: 0 auto; padding: 10px 0 6px;"><canvas width="90" height="45" style="display: inline-block; width: 90px; height: 45px; vertical-align: top;"></canvas></div>
                        <h3 style="text-align: center; margin: 0; color: #808080;">35,711</h3>
                        <p style="text-align: center; margin: 0;">Visualização de páginas</p>
                        <hr class="hidden-md hidden-lg">
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2">
                        <div id="indexpagesvisit" style="width: 90px; margin: 0 auto; padding: 10px 0 6px;"><canvas width="90" height="45" style="display: inline-block; width: 90px; height: 45px; vertical-align: top;"></canvas></div>
                        <h3 style="text-align: center; margin: 0; color: #808080;">6.92</h3>
                        <p style="text-align: center; margin: 0;">Páginas por visita</p>
                        <hr class="hidden-md hidden-lg">
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2">
                        <div id="indexavgvisit" style="width: 90px; margin: 0 auto; padding: 10px 0 6px;"><canvas width="90" height="45" style="display: inline-block; width: 90px; height: 45px; vertical-align: top;"></canvas></div>
                        <h3 style="text-align: center; margin: 0; color: #808080;">00:04:17</h3>
                        <p style="text-align: center; margin: 0;">Tempo médio da visita</p>
                        <hr class="hidden-md hidden-lg">
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2">
                        <div id="indexnewvisits" style="width: 90px; margin: 0 auto; padding: 10px 0 6px;"><canvas width="90" height="45" style="display: inline-block; width: 90px; height: 45px; vertical-align: top;"></canvas></div>
                        <h3 style="text-align: center; margin: 0; color: #808080;">71.27%</h3>
                        <p style="text-align: center; margin: 0;">Novas visitas</p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2">
                        <div id="indexbouncerate" style="width: 90px; margin: 0 auto; padding: 10px 0 6px;"><canvas width="90" height="45" style="display: inline-block; width: 90px; height: 45px; vertical-align: top;"></canvas></div>
                        <h3 style="text-align: center; margin: 0; color: #808080;">31.08%</h3>
                        <p style="text-align: center; margin: 0;">Taxa de rejeição</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>