<div class="panel panel-midnightblue">
    <div class="panel-heading">
          <h4>
            <ul class="nav nav-tabs">
              <li class="active"><a href="#threads" data-toggle="tab"><i class="fa fa-list visible-xs icon-scale"></i><span class="hidden-xs">Threads</span></a></li>
              <li><a href="#comments" data-toggle="tab"><i class="fa fa-comments visible-xs icon-scale"></i><span class="hidden-xs">Comments</span></a></li>
              <li><a href="#users" data-toggle="tab"><i class="fa fa-group visible-xs icon-scale"></i><span class="hidden-xs">Users</span></a></li>
            </ul>
          </h4>
          <!-- <div class="options">
            <a href="javascript:;"><i class="fa fa-cog"></i></a>
            <a href="javascript:;"><i class="fa fa-wrench"></i></a> 
          </div> -->
    </div>
    <div class="panel-body">
        <div class="tab-content">
            <div class="tab-pane active" id="threads">
                <ul class="panel-threads">
                    <li>
                        <img src="/demo/avatar/aniss.png" alt="Aniss">
                        <div class="content">
                            <span class="time">20 mins</span>
                            <a href="#" class="title">Envato’s Most Wanted – $5,000 Reward for Music & Band Themes and Templates</a>
                            <span class="thread">asked by <a href="#">Jim Gordon</a> in <a href="#">Section #3</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/corbett.png" alt="Corbett">
                        <div class="content">
                            <span class="time">2 hrs</span>
                            <a href="#" class="title">How to create a corporate wordpress theme?</a>
                            <span class="thread">asked by <a href="#">Simon Corbett</a> in <a href="#">Section #15</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/dangerfield.png" alt="Dangerfield">
                        <div class="content">
                            <span class="time">4 hrs</span>
                            <a href="#" class="title">Which cart is growing in popularity - WOOCOMMERCE or OPENCART? And which one would you choose?</a>
                            <span class="thread">asked by <a href="#">Jeff Dangerfield</a> in <a href="#">Section #9</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/doyle.png" alt="Doyle">
                        <div class="content">
                            <span class="time">13 hrs</span>
                            <a href="#" class="title">Pros and Cons of Using Grids in Responsive Web Design</a>
                            <span class="thread">asked by <a href="#">Alan Doyle</a> in <a href="#">Section #11</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/jackson.png" alt="Jackson">
                        <div class="content">
                            <span class="time">19 hrs</span>
                            <a href="#" class="title">Best Web & Graphic Design Proposal Software</a>
                            <span class="thread">asked by <a href="#">Eric Jackson</a> in <a href="#">Section #18</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/aniss.png" alt="Aniss">
                        <div class="content">
                            <span class="time">20 mins</span>
                            <a href="#" class="title">Envato’s Most Wanted – $5,000 Reward for Music & Band Themes and Templates</a>
                            <span class="thread">asked by <a href="#">Jim Gordon</a> in <a href="#">Section #3</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/corbett.png" alt="Corbett">
                        <div class="content">
                            <span class="time">2 hrs</span>
                            <a href="#" class="title">How to create a corporate wordpress theme?</a>
                            <span class="thread">asked by <a href="#">Simon Corbett</a> in <a href="#">Section #15</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/dangerfield.png" alt="Dangerfield">
                        <div class="content">
                            <span class="time">4 hrs</span>
                            <a href="#" class="title">Which cart is growing in popularity - WOOCOMMERCE or OPENCART? And which one would you choose?</a>
                            <span class="thread">asked by <a href="#">Jeff Dangerfield</a> in <a href="#">Section #9</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/doyle.png" alt="Doyle">
                        <div class="content">
                            <span class="time">13 hrs</span>
                            <a href="#" class="title">Pros and Cons of Using Grids in Responsive Web Design</a>
                            <span class="thread">asked by <a href="#">Alan Doyle</a> in <a href="#">Section #11</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/jackson.png" alt="Jackson">
                        <div class="content">
                            <span class="time">19 hrs</span>
                            <a href="#" class="title">Best Web & Graphic Design Proposal Software</a>
                            <span class="thread">asked by <a href="#">Eric Jackson</a> in <a href="#">Section #18</a></span>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-default-alt btn-sm pull-right">Load More</a>
            </div>
            <div class="tab-pane" id="comments">
                <ul class="panel-comments">
                    <li>
                        <img src="/demo/avatar/aniss.png" alt="Aniss">
                        <div class="content">
                            <span class="actions"><div class="options"><div class="btn-group"><button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></div></div></span>
                            <span class="commented"><a href="#">Jim Gordon</a> commented on <a href="#">Article #121</a></span>
                            Just wondering - can random users see our comments? If so, allow them to comment!
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/corbett.png" alt="Corbett">
                        <div class="content">
                            <span class="actions"><div class="options"><div class="btn-group"><button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></div></div></span>
                            <span class="commented"><a href="#">Simon Corbett</a> commented on <a href="#">Article #55</a></span>
                            Not sure what changed but for the last few weeks a few of my regulars are having their comments held for moderation.
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/paton.png" alt="Corbett">
                        <div class="content">
                            <span class="actions"><div class="options"><div class="btn-group"><button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></div></div></span>
                            <span class="commented"><a href="#">Polly Paton</a> commented on <a href="#">Article #12</a></span>
                            I’m sure there is a tool for that. 
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/watson.png" alt="Watson">
                        <div class="content">
                            <span class="actions"><div class="options"><div class="btn-group"><button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></div></div></span>
                            <span class="commented"><a href="#">Annie Watson</a> commented on <a href="#">Article #223</a></span>
                            We have enough problems with Spammers already without letting non members leave comments.
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/aniss.png" alt="Aniss">
                        <div class="content">
                            <span class="actions"><div class="options"><div class="btn-group"><button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></div></div></span>
                            <span class="commented"><a href="#">Jim Gordon</a> commented on <a href="#">Article #121</a></span>
                            Just wondering - can random users see our comments? If so, allow them to comment!
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/corbett.png" alt="Corbett">
                        <div class="content">
                            <span class="actions"><div class="options"><div class="btn-group"><button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></div></div></span>
                            <span class="commented"><a href="#">Simon Corbett</a> commented on <a href="#">Article #55</a></span>
                            Not sure what changed but for the last few weeks a few of my regulars are having their comments held for moderation.
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/paton.png" alt="Corbett">
                        <div class="content">
                            <span class="actions"><div class="options"><div class="btn-group"><button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></div></div></span>
                            <span class="commented"><a href="#">Polly Paton</a> commented on <a href="#">Article #12</a></span>
                            I’m sure there is a tool for that. 
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/watson.png" alt="Watson">
                        <div class="content">
                            <span class="actions"><div class="options"><div class="btn-group"><button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i></button><button class="btn btn-default btn-xs"><i class="fa fa-times"></i></button></div></div></span>
                            <span class="commented"><a href="#">Annie Watson</a> commented on <a href="#">Article #223</a></span>
                            We have enough problems with Spammers already without letting non members leave comments.
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-default-alt btn-sm pull-right">Load More</a>
            </div>
            <div class="tab-pane" id="users">
                <ul class="panel-users">
                    <li>
                        <img src="/demo/avatar/paton.png" alt="Paton">
                        <div class="content">
                            <span class="time">11 mins</span>
                            <span class="desc"><a href="#">Polly Paton</a> followed <a href="#">John White</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/tennant.png" alt="Tennant">
                        <div class="content">
                            <span class="time">48 mins</span>
                            <span class="desc"><a href="#">David Tennant</a> unfollowed <a href="#">Tony Doubleday</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/jobs.png" alt="Jobs">
                        <div class="content">
                            <span class="time">5 hrs</span>
                            <span class="desc"><a href="#">Howard Jobs</a> commented on <a href="#">Selling PSD Template Rights!</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/dangerfield.png" alt="Dangerfield">
                        <div class="content">
                            <span class="time">6 hrs</span>
                            <span class="desc"><a href="#">Jeff Dangerfield</a> posted on <a href="#">Please help with Theme Design</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/aniss.png" alt="Aniss">
                        <div class="content">
                            <span class="time">22 hrs</span>
                            <span class="desc"><a href="#">Jim Gordon</a> followed <a href="#">Polly Paton</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/corbett.png" alt="Corbett">
                        <div class="content">
                            <span class="time">3 days</span>
                            <span class="desc"><a href="#">Simon Corbett</a> followed <a href="#">Anna Johansson</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/paton.png" alt="Paton">
                        <div class="content">
                            <span class="time">11 mins</span>
                            <span class="desc"><a href="#">Polly Paton</a> followed <a href="#">John White</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/tennant.png" alt="Tennant">
                        <div class="content">
                            <span class="time">48 mins</span>
                            <span class="desc"><a href="#">David Tennant</a> unfollowed <a href="#">Tony Doubleday</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/jobs.png" alt="Jobs">
                        <div class="content">
                            <span class="time">5 hrs</span>
                            <span class="desc"><a href="#">Howard Jobs</a> commented on <a href="#">Selling PSD Template Rights!</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/dangerfield.png" alt="Dangerfield">
                        <div class="content">
                            <span class="time">6 hrs</span>
                            <span class="desc"><a href="#">Jeff Dangerfield</a> posted on <a href="#">Please help with Theme Design</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/aniss.png" alt="Aniss">
                        <div class="content">
                            <span class="time">22 hrs</span>
                            <span class="desc"><a href="#">Jim Gordon</a> followed <a href="#">Polly Paton</a></span>
                        </div>
                    </li>
                    <li>
                        <img src="/demo/avatar/corbett.png" alt="Corbett">
                        <div class="content">
                            <span class="time">3 days</span>
                            <span class="desc"><a href="#">Simon Corbett</a> followed <a href="#">Anna Johansson</a></span>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-default-alt btn-sm pull-right">Load More</a>
            </div>
        </div>
    </div>
</div>
