<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a class="info-tiles tiles-toyo" href="#">
                    <div class="tiles-heading">Mensagens</div>
                    <div class="tiles-body-alt">
                        <i class="fa fa-envelope"></i>
                        <div class="text-center"><?php echo $cmensagens ?></div>
                        <small>novas mensagens</small>
                    </div>
                    <div class="tiles-footer">ver mensagens</div>
                </a>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a class="info-tiles tiles-success" href="#">
                    <div class="tiles-heading">Minha rede</div>
                    <div class="tiles-body-alt">
                        <i class="fa fa-users"></i>
                        <div class="text-center"><?php echo $npessoas ?></div>
                        <small>pessoas na sua rede</small>
                    </div>
                    <div class="tiles-footer">ver as pessoas</div>
                </a>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a class="info-tiles tiles-orange" href="#">
                    <div class="tiles-heading">Saldo SMS</div>
                    <div class="tiles-body-alt">
                        <i class="fa fa-money"></i>
                        <div class="text-center"><span class="text-top">R$</span><?php echo $ncreditos ?></div>
                        <small>de créditos disponíveis</small>
                    </div>
                    <div class="tiles-footer">&nbsp;</div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="row">
        
        	<div class="col-md-4 col-xs-12 col-sm-6">
                <a class="info-tiles tiles-alizarin" href="#">
                    <div class="tiles-heading">SMS agendados</div>
                    <div class="tiles-body-alt">
                        <i class="fa fa-calendar"></i>
                        <div class="text-center">0</div>
                        <small>sms agendados</small>
                    </div>
                    <div class="tiles-footer">ver agendamentos</div>
                </a>
            </div>
        
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a class="info-tiles tiles-toyo" href="#">
                    <div class="tiles-heading">Fila de envios</div>
                    <div class="tiles-body-alt">
                        <i class="fa fa-mobile"></i>
                        <div class="text-center">0</div>
                        <small>envios na fila</small>
                    </div>
                    <div class="tiles-footer">ver envios</div>
                </a>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a class="info-tiles tiles-success" href="#">
                    <div class="tiles-heading">Envios finalizados</div>
                    <div class="tiles-body-alt">
                        <i class="fa fa-gear"></i>
                        <div class="text-center">0</div>
                        <small>envios finalizados</small>
                    </div>
                    <div class="tiles-footer">ver envios</div>
                </a>
            </div>
            
        </div>
    </div>
</div>